<!DOCTYPE html>
<html>
  <head>
    <title>Oxford Ruby User Group</title>
    <style type="text/css">
      #container {
        width: 600px;
        margin: 0 auto;
        font-family: georgia, serif;
        line-height: 1.5;
        color: #333;
        padding-top: 100px;
        background: url(ruby.jpg) no-repeat 250px 20px;
      }
      h1, h2 {
        text-align: center;
        font-family: tahoma, arial, sans-serif;
        text-shadow: 1px 1px 2px #ccc;
      }
      a {
        color: #9D1414;
        text-decoration: none;
        border-bottom: 1px solid #EEA5A5;
      }
      a:hover, a:active {
        color: #741C1C;
        border-bottom: 1px solid #9D1414;
      }
    </style>
  </head>
  <body>
    <div id="container">

      <h1>Oxford Ruby User Group</h1>

      <p>The <a href="http://en.wikipedia.org/wiki/Oxford">Oxford</a> <a href="http://www.rubyusergroups.org/">Ruby User Group</a> is a chance for local people using or interested in <a href="http://www.ruby-lang.org/">Ruby</a> or <a href="http://rubyonrails.org/">Rails</a> to get together in a friendly environment and chat. We try to meet on a monthly basis. Please feel free to join us!</p>

      <p>Check the <strong><a href="http://www.meetup.com/Oxford-Ruby-Users-Group-OxRUG">OxRUG meetup page</a></strong> to find out when we're next meeting.</p>

      <p>If you've got any questions, want to chat about something or just can't wait until the next meetup chat to us on the #oxrug channel in <strong><a href="https://jsoxford.herokuapp.com/">the Digital Oxford Slack</a></strong>.</p>

    </div>
  </body>
</html>
